{% extends 'admin/layout.html' %}

{% block title %}Користувачі{% endblock %}

{% block content %}
<h2 class="mb-3">Усі користувачі</h2>

<p>
    <a href="{{ url_for('add_user') }}" class="btn btn-success btn-sm">➕ Додати нового користувача</a>
    <a href="{{ url_for('view_messages') }}" class="btn btn-secondary btn-sm">💬 Переглянути переписки</a>
</p>

<table class="table table-hover table-bordered mt-3 text-white">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Верифікація</th>
      <th>Дії</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
      <tr>
        <td>{{ user[0] }}</td>  {# ID #}
        <td>{{ user[1] }}</td>  {# username #}
        <td>{{ user[2] }}</td>  {# email #}
        <td>
          {% if user[5] == 1 %}
            ✅
          {% else %}
            ❌
          {% endif %}
        </td>
        <td>
          <a href="{{ url_for('edit_user', user_id=user[0]) }}" class="btn btn-sm btn-outline-light">✏️</a>
          <a href="{{ url_for('delete_user', user_id=user[0]) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Видалити користувача?')">🗑️</a>
          {% if user[5] == 1 %}
            <a href="{{ url_for('unverify_user', user_id=user[0]) }}" class="btn btn-sm btn-warning">Зняти ✔</a>
          {% else %}
            <a href="{{ url_for('verify_user', user_id=user[0]) }}" class="btn btn-sm btn-success">Дати ✔</a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
