<!DOCTYPE html>
<html>
<head>
    <title>Edit User</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { max-width: 400px; }
        input[type="text"], input[type="email"] {
            width: 100%; padding: 8px; margin-bottom: 10px;
        }
        input[type="submit"] { padding: 8px 16px; }
    </style>
</head>
<body>
    <h2>Edit User</h2>
    <form method="post">
        <label>Name:</label><br>
        <input type="text" name="name" value="{{ user[1] }}"><br>
        <label>Email:</label><br>
        <input type="email" name="email" value="{{ user[2] }}"><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
