{% extends 'admin/layout.html' %}

{% block title %}Користувачі{% endblock %}

{% block content %}
<h2 class="mb-3">Усі користувачі</h2>

<p>
    <a href="{{ url_for('admin.add_user') }}" class="btn btn-success btn-sm">➕ Додати нового користувача</a>
    <a href="{{ url_for('admin.messages') }}" class="btn btn-secondary btn-sm">💬 Переглянути переписки</a>
</p>

<table class="table table-hover table-bordered mt-3 text-white">
  <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>Email</th>
      <th>Верифікація</th>
      <th>Дії</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>
          {% if user.is_verified %}
            ✅
          {% else %}
            ❌
          {% endif %}
        </td>
        <td>
          <a href="{{ url_for('admin.edit_user', id=user.id) }}" class="btn btn-sm btn-outline-light">✏️</a>
          <a href="{{ url_for('admin.delete_user', id=user.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Видалити користувача?')">🗑️</a>
          {% if user.is_verified %}
            <a href="{{ url_for('admin.unverify_user', id=user.id) }}" class="btn btn-sm btn-warning">Зняти ✔</a>
          {% else %}
            <a href="{{ url_for('admin.verify_user', id=user.id) }}" class="btn btn-sm btn-success">Дати ✔</a>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

