<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Адмінка{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      padding: 20px;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="text-white">👮 Адмін-панель</h2>
      <a href="{{ url_for('admin.logout') }}" class="btn btn-danger">🚪 Вийти</a>
    </div>

    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

