<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Общий чат</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
    }
    .chat-box {
      height: 400px;
      overflow-y: scroll;
      background-color: #1e1e1e;
      padding: 10px;
      border: 1px solid #444;
    }
  </style>
</head>
<body class="container py-4">

  <div style="text-align: right; margin-top: 10px;">
    <a href="/home" class="btn btn-primary">🏠 Главная</a>
  </div>

  <h2 class="mb-4">Общий чат</h2>

  <div class="chat-box mb-3">
    {% for message in messages %}
      <p><strong><a href="/profile/{{ message.username }}" class="text-info">{{ message.username }}</a>:</strong> {{ message.text }}</p>
    {% endfor %}
  </div>

  <form method="POST">
    <div class="input-group">
      <input type="text" name="message" class="form-control" required>
      <button type="submit" class="btn btn-outline-light">Отправить</button>
    </div>
  </form>

</body>
</html>

