
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Маркетплейс</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">
</head>
<body class="container py-4">

  <h2 class="mb-4">Все товары</h2>
  <div class="marketplace-grid">
    {% for title, description, price, image, username in products %}
    <div class="product-card">
      <img src="{{ url_for('static', filename='uploads/' ~ image) }}" alt="Товар" class="img-fluid mb-2">
      <strong>{{ title }}</strong><br>
      <small>{{ description }}</small><br>
      <b>Цена: ${{ price }}</b><br>
      <a href="/profile/{{ username }}" class="text-info">{{ username }}</a>
    </div>
    {% endfor %}
  </div>

  <div class="mt-4">
    <a href="/home" class="btn btn-secondary">На главную</a>
  </div>

</body>
</html>
