<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Уведомления</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
    }
  </style>
</head>
<body class="container py-4">

  <div style="text-align: right; margin-top: 10px;">
    <a href="/home" class="btn btn-primary">🏠 Главная</a>
  </div>

  <h2 class="mb-4">🔔 Уведомления</h2>

  {% if notifications %}
    <ul class="list-group">
      {% for note in notifications %}
        <li class="list-group-item bg-dark text-light">{{ note }}</li>
      {% endfor %}
    </ul>
  {% else %}
    <p>У вас пока нет уведомлений.</p>
  {% endif %}

</body>
</html>

