<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Пользователи</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
    }
  </style>
</head>
<body class="container py-4">

  <div style="text-align: right; margin-top: 10px;">
    <a href="/home" class="btn btn-primary">🏠 Главная</a>
  </div>

  <h2 class="mb-4">Пользователи</h2>

  <ul class="list-group">
    {% for user in users %}
      <li class="list-group-item bg-dark text-light">{{ user.name }} ({{ user.username }})</li>
    {% endfor %}
  </ul>

</body>
</html>

