
body {
  background-color: #121212;
  color: #e0e0e0;
}

.form-control, .btn {
  background-color: #2c2c2c;
  color: #fff;
  border: 1px solid #444;
}

.gallery img, .gallery video {
  max-width: 100%;
  border-radius: 8px;
}

.product-card {
  background-color: #1e1e1e;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  width: 220px;
  word-wrap: break-word;
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
}

.marketplace-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}
