<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Вхід</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0d0d0d;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
    }

    .neon-box {
      max-width: 400px;
      margin: 80px auto;
      padding: 40px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 50px #8000ff33;
      backdrop-filter: blur(10px);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 0 0 10px #c44dff;
    }

    .btn-custom {
      background: transparent;
      border: 2px solid #8000ff;
      color: #fff;
      transition: 0.3s ease-in-out;
    }

    .btn-custom:hover {
      background-color: #a600ff;
      box-shadow: 0 0 15px #a600ff99;
    }

    .form-control {
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #444;
    }

    .form-control:focus {
      border-color: #a600ff;
      box-shadow: 0 0 10px #a600ff88;
      outline: none;
    }

    .btn-link {
      color: #a600ff;
    }

    .btn-link:hover {
      text-decoration: underline;
    }

    .message {
      margin-top: 10px;
      padding: 10px;
      border-radius: 8px;
      font-size: 14px;
    }

    .error {
      background-color: #5e0033;
      color: #ffb3b3;
    }

    .success {
      background-color: #003322;
      color: #b3ffcc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="neon-box">
      <h2>Вхід</h2>

      {% if message %}
        <div class="message {% if error %}error{% else %}success{% endif %}">
          {{ message }}
        </div>
      {% endif %}

      <form method="POST">
        <div class="mb-3">
          <label class="form-label">Ім’я користувача</label>
          <input name="username" class="form-control" required value="{{ request.form.username }}">
        </div>

        <div class="mb-3">
          <label class="form-label">Пароль</label>
          <input type="password" name="password" class="form-control" required value="{{ request.form.password }}">
        </div>

        <button type="submit" class="btn btn-custom w-100 mb-3">Увійти</button>
        <div class="text-center">
          <a href="/register" class="btn btn-link">Немає акаунту?</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

