
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль {{ user.name }}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">
</head>
<body class="container py-4">

  <div style="text-align: right; margin-top: 10px;">
    <a href="/home" class="btn btn-secondary">🏠 Главная</a>
  </div>

  <h2 class="mb-4">Профиль {{ user.name }}</h2>

  <div class="row mb-4">
    <div class="col-md-3">
      <img src="{{ url_for('static', filename=user.avatar) }}" alt="Аватар" class="img-fluid rounded">
    </div>
    <div class="col-md-9">
      <p><strong>Описание:</strong></p>
      <p>{{ user.description }}</p>
    </div>
  </div>

  <h4>Галерея</h4>
  <div class="d-flex flex-wrap mt-3 gallery">
    {% for photo in gallery %}
      <a href="{{ url_for('static', filename=photo) }}" target="_blank">
        <img src="{{ url_for('static', filename=photo) }}" class="gallery-img rounded">
      </a>
    {% endfor %}
  </div>

</body>
</html>
