{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <div class="neon-box mx-auto">
    <h2 class="mb-4 text-center">Реєстрація</h2>
    {% if error %}
      <div class="alert alert-danger text-center">{{ error }}</div>
    {% elif success %}
      <div class="alert alert-success text-center">{{ success }}</div>
    {% endif %}
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Ім’я</label>
        <input type="text" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Логін</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Пароль</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-outline-light w-100">Зареєструватися</button>
    </form>
    <div class="mt-3 text-center">
      Вже маєш акаунт? <a href="/login" class="btn-link">Увійти</a>
    </div>
  </div>
</div>
<style>
  .neon-box {
    max-width: 420px;
    padding: 40px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 30px #00f7ff88, 0 0 60px #ff00d488;
    backdrop-filter: blur(10px);
  }

  body {
    background-color: #0d0d0d;
    color: #e0f7ff;
    font-family: 'Orbitron', sans-serif;
  }

  .form-control {
    background-color: #1a1a1a;
    color: #fff;
    border: 1px solid #333;
  }

  .form-control:focus {
    border-color: #b800ff;
    box-shadow: 0 0 10px #b800ff88;
    outline: none;
  }

  .btn-outline-light {
    background: transparent;
    border: 2px solid #b800ff;
    color: #fff;
    font-weight: bold;
    transition: 0.3s ease-in-out;
  }

  .btn-outline-light:hover {
    background: #b800ff;
    color: #fff;
    box-shadow: 0 0 20px #b800ffaa;
  }

  .btn-link {
    color: #b800ff;
    text-decoration: none;
  }

  .btn-link:hover {
    text-decoration: underline;
    color: #ffffff;
  }
</style>

{% endblock %}
